<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Academic portfolio</title>
    <link rel="stylesheet" href="mt-css.css" />
    <script src="https://kit.fontawesome.com/9962ff18dd.js" crossorigin="anonymous"></script>
  </head>
  <body class="light-mode">
    <header class="header-footer">
      <h1>My Academic Profile</h1>
    </header>
    <section class="bookmark">
      <a href="#basic">basic-details</a>
      <a href="#brief">brief bio</a>
      <a href="#education-detail">education-details</a>
      <i class="fa-solid fa-moon" onclick="toggleTheme()"></i>
    </section>
    <section id="basic" class="basic-details">
      <div>
      <h2>Basic Details about me</h2>
      </div>
      <div class="hero-section">
        <div>
        <img src="image/wende1.jpg" alt="Profile Picture" />
        </div>
       <div>
        <h2><u> hi!!. welcome to my page</u></h2>
        <ul >
         <li><b>Name:</b> wondesen getaneh</li>
         <li> <b>Address:</b>bahir dar,amhara,ethia</li>
         <li><b>Date of Birth:</b> may6, 1994 E.C</li>
         <li><bace of Birth:</b> mnjar,Country</li>
         <li><b>Career of Choice:</b> software enginner(Web Developer)</li>
        </ul>
        </div>
      
      </div>
      
    </section>
    <section id="brief" class="brief-bio">
      <h2>Brief about me</h2>
      <ul style="margin: 1% 10%;">
        <li>
       <p>
        As a passionate individual,I am deeply passionate about self-development
        and strive to become the best version of myself through continuous
        learning and growth. My interest in reading books on self-development
        fuels my drive to improve and excel in various aspects of life.
        Exploring literature in this realm not only provides me with valuable
        insights but also instills a sense of purpose and motivation to
        continuously evolve and enhance my personal and professional life.
      </p>
      </li>
      <li>
      <p>
        Additionally, I find immense fulfillment in writing programs using
        languages such as <b>HTML, CSS, JavaScript, Java, and C++</b>. Programming is
        not just a hobby for me; it's a creative outlet where I can bring ideas
        to life and solve complex problems. Whether it's designing user
        interfaces, building responsive websites, or developing robust software
        applications, I immerse myself in the process, constantly pushing the
        boundaries of what I can achieve.
      </p>
      </li>
      <li>
      <p>
        In terms of competencies, I possess a diverse skill set that encompasses
        both technical expertise and soft skills. Alongside proficiency in
        programming languages, I excel in communication, collaboration,
        adaptability, problem-solving, and creativity. I thrive in team
        environments, where I can leverage my interpersonal skills to foster
        collaboration and drive projects to success. My ability to adapt to new
        situations and challenges enables me to navigate the dynamic landscape
        of the tech industry with ease. Furthermore, I continuously strive to
        think outside the box and generate innovative ideas, approaching
        problems from unconventional angles to uncover unique solutions.
      </p>
      </li>
       <li>
      <p>
        As a third-year software engineering student, my career plans revolve
        around becoming a knowledgeable full-stack developer. I am committed to
        honing my skills and gaining a comprehensive understanding of both
        front-end and back-end development. By mastering a wide range of
        technologies and methodologies, I aim to position myself as a versatile
        and capable developer, capable of tackling any project with confidence
        and expertise.
      </p>
      </li>
      <li>
      <p>
        Looking ahead, my ultimate dream is to make a significant impact in the
        field of technology as a software/application developer. I aspire to
        work on groundbreaking projects that push the boundaries of innovation
        and bring about positive change in society. Whether it's developing 
        software solutions that streamline processes, enhance user experiences,
        or address pressing societal issues, I am driven by a desire to
        contribute meaningfully to the advancement of technology and the
        betterment of humanity."
      </p>
      </li>
      </ul>
    </section>
    <section id="education-detail" class="education-details">
      <h2> my Education information</h2>
      <ul style="margin: 1% 10%;">
        <li>
       <p>
        I have pursued a comprehensive educational journey that has equipped me with a strong foundation in both academic knowledge and practical skills. Beginning with my primary education at <u><b>balambaras haile brkneh</b></u> Primary School  , I was introduced to the fundamental concepts of learning and discovery in a nurturing environment. Here, I developed a passion for exploration and inquiry, laying the groundwork for my future academic endeavors. 
        </p>
        </li>
        <li>
        <p>
        Transitioning to  High School, I continued to excel academically while also actively participating in various extracurricular activities. This period of my education not only honed my intellectual abilities but also fostered valuable leadership and interpersonal skills through involvement in initiatives such as Student Council.
        </p>
        </li>
        <li>
        <p>
        Building upon this solid foundation,  now I  am pursuing higher education at <u><b>bahir dar University</b></u>, on a journey of software engineering.
        </p> 
        </li>
        <li>
        Over the course of my studies, i have learned 
        <section>
        <div>
        <ul>
         <li>HTML</li>
         <br>
         <img src="image/html.jpg" width="40%" alt="html image" usemap="#html">
          <map name="html">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="html"
          href="https://www.w3schools.com/html/default.asp"
        />
      </map>
         <br>
         <li>CSS</li>
         <br>
         <img src="image/css.jpg" width="40%" alt="css image" usemap="#css">
         <map name="css">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="css"
          href="https://www.w3schools.com/css/default.asp"
        />
      </map>
        <br>
         <li>JAVASCRIPT</li>
         <br>
         <img src="image/javascript.jpg" width="40%" alt="javascript image" usemap="#javascript">
         <map name="javascript">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="javascript"
          href="https://www.w3schools.com/js/default.asp"
        />
      </map>
       </ul>
      </div>
         <div>
          <ul>
         <li>Java</li>
         <br>
         <img src="image/java.jpg" width="40%"  alt="java" usemap="#java"  >
           <map name="java">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="java"
          href="https://www.w3schools.com/java/default.asp"
        />
      </map>
         <br>
         <li>c++</li> 
         <br>
          <img src="image/c++.jpg" width="40%"  alt="c++" usemap="#c++" >
           <map name="c++">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="java"
          href="https://www.w3schools.com/cpp/default.asp" 
        />
      </map>
         <br>
         <li>mysql</li> 
         <br>
         <img src="image/mysql.jpg" width="40%"  alt="mysql" usemap="#mysql" >
           <map name="mysql">
         <area
          shape="square"
          coords="34,44,270,350"
          alt="java"
          href="https://www.w3schools.com/mysql/default.asp" 
        />
      </map>
         </ul>
         </div>
         </section>
          and some other course such as i delving into advanced topics such as data structures.
        </li>
        </ul>
      </section>
    <footer class="header-footer">
      <div>
        <h3><u> contact information</u></h3>
      </div>
      <div>
        <p>
          <b>imail-address:</b>
          <a href="mailto:getanehwende@gmail.com">email address</a>
        </p>
        <p>phone-number:0962240110</p>
      </div>
    </footer>
    <script src="myprofile.js">
    </script>
  </body>
</html>
